org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
kotlinVersion=1.8.0
tomcatVersion=10.1.1
nativeBuildToolsVersion=0.9.17
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
